<!DOCTYPE html>
<html>
    <head>
        <title>"세미 - 프로필링크"</title>
        
        <style>
            body { 
                /* background-color: #f8ccf2; */
                background-color: #ccecf8;
                color : rgb(0, 0, 0)
            }
            .profile{
                width: 150px;
                height: 140px;
                border-radius: 0%;
                border : 2px solid rgb(255, 255, 255);
                background-image: url('semi_profile.png') ;
                background-size: cover;
                /* box-shadow : 1px 1px 5px 5px rgb(246, 160, 217); */
                box-shadow : 1px 1px 5px 10px rgb(233, 182, 221);

            }
            .main {
                color : rgb(0, 0, 0);
                font-size: 14px;
                margin-top: 30px;

            }
            .sub{
                color: rgb(0, 0, 0);
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                border-radius: 50px;
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;
                
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: bold;
                color: rgb(0, 0, 0);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow : 0px 4px 5px 1px rgb(114, 235, 177);
                text-decoration: none;

            }
            .wrap> a:hover {
                background-color: rgb(248, 238, 87);
            }
            .last{
                color: rgb(6, 6, 6);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                font-size: 12px;
            }
            .mini{
                font-size: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                fon
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">세미</h1>
            <p class="sub">좋은 아침</p>
                <a target="_blank" href="https://automation-slave.tistory.com/">괌</a>
                <a target="_blank" href="https://github.com/jwson-automation">제주도</a>
                </li>
        </div>
             <a class="last">@semimonster_o_O!</a>
    </body>
</html>
